<!DOCTYPE html>
<html ng-app="todo">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/dist/css/app.css">
</head>

<body>
  <div ui-view></div>
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
  <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="bower_components/restangular/dist/restangular.min.js"></script>

  <script type="text/javascript" src="app/js/app.js"></script>
  <script type="text/javascript" src="app/js/config.js"></script>
  <script type="text/javascript" src="app/js/controllers/todo_main.js"></script>
  <script type="text/javascript" src="app/js/services/add_todo.js"></script>
</body>

<footer role="contentinfo" class="footer footer-title">
  <span> <i class="material-icons">favorite</i>Made with love for HTML5</span>
  <span> <i class="material-icons">favorite</i>Mahmoud Awwad</span>
  <div> <i class="material-icons">favorite</i>bootsnip refrence
    <a href="https://bootsnipp.com/snippets/featured/todo-example"> reference one</a> /
    <a href="https://bootsnipp.com/snippets/6X14d">reference two</a>
  </div>

</footer>

</html>